@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

*{
    line-height: 1.4em;
    font-family: 'Lora';
}

body{
  background: linear-gradient(to right, #141e30, #243b55); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 4000px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    grid-template:
        'bar bar'
        'header header'
        'main-l main-r'
        'footer footer'
    ;
    /* grid-gap: 50px; */
}

.page-mg{
    margin-left: 10%;
    margin-right:10%;
}

.bar{
    grid-area: bar;
    background: linear-gradient(to right, #141e30, #243b55); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius:5px;
    box-shadow: 2px 2px 20px 1px rgba(0, 0, 0,0.700);
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
}

.logo{
    color: white;
    background: url(image/front_end-icon.png);
    width: 50px;
    height: 50px;
    padding-left:10px;
}

.header{
    grid-area: header;
    padding: 10%;
    margin-bottom: 15%;
}

.header::before{
    content: "";
    background: url(image/header.jpg) no-repeat center center/cover;
    position: absolute;
    filter: brightness(50%);
    opacity: 0.8;
    top: 0%;
    left: 0%;
    z-index: -1;
    width: 100%;
    height: 80%;
}

.header h1{
    text-align: center;
    font-size: 100px;
    color: white;
}

.main-l{
    grid-area: main-l;

}

.main-r{
    grid-area: main-r;
}

.box{
    background: white;
    width: 36vw;
    height: 100vh;
    border-radius: 50px;
    box-shadow: 3px 3px 10px 1px rgba(0, 0, 0,0.700);
    overflow: hidden;
}
.img{
    background: #243b55 no-repeat center center;
    box-shadow: 2px 2px 20px 1px rgba(0, 0, 0,0.700);
    width: 100%;
    height: 50%;
}

.content{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    flex-direction: column;


}

.footer{
    grid-area: footer;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media (max-width: 800px){
    .container{
        grid-template-columns: 1fr;
        grid-template-areas:
        'bar'
        'header'
        'main-l'
        'main-r'
        'footer'
        ;
    }
    .box{
        width: 400px;
        margin-top:5%;
    }
}
